void drawTextBox()
{
	iSetColor(150, 150, 150);

	iText(170,410,"NAME:",GLUT_BITMAP_TIMES_ROMAN_24);

	iSetColor(0,255,255);

	iRectangle(250, 400, 250, 30);

	if(cont_box==1)
        {
            iSetColor(255,255,255);

            iFilledRectangle(320,280,130,30);

            iSetColor(0,0,0);

            iText(330,285,"CONTINUE",GLUT_BITMAP_HELVETICA_18);
        }

    if(cont_box==0)
    {
        iSetColor(150,150,150);

        iText(330,285,"CONTINUE",GLUT_BITMAP_HELVETICA_18);

        iSetColor(0,0,255);

        iRectangle(320,280,130,30);
    }
}
